src/com/openitech/xsd/FieldOptions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.openitech.com/schema/fieldoptions"
            xmlns:tns="http://xml.openitech.com/schema/fieldoptions"
            elementFormDefault="qualified" xmlns:ds="http://xml.openitech.com/schema/datasource">
  <xsd:import schemaLocation="../../../com/openitech/xsd/DataSource.xsd" namespace="http://xml.openitech.com/schema/datasource"/>
  <xsd:element name="FieldOptions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SearchField" type="xsd:boolean" default="false"></xsd:element>
        <xsd:element name="Lookup">
          <xsd:complexType>
            <xsd:all>
              <xsd:element name="KeyColumnName" type="xsd:string"/>
              <xsd:element name="ValueColumnNames">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ColumnName" type="xsd:string" maxOccurs="unbounded"></xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="ExtendedValueColumnNames" minOccurs="0">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ColumnName" type="xsd:string" maxOccurs="unbounded"></xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:all>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="NePrikaziKotDogodek" type="xsd:boolean" default="false"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>






