xml-resources/jaxb/DB_WEBROWSET/DbWebRowSet.xsd

<?xml version="1.0" encoding="windows-1250"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/DbWebRowSet"
    xmlns:wrs="http://xml.netbeans.org/schema/DbWebRowSet"
    elementFormDefault="qualified">
    <xs:element name="webRowSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="columnCount" type="xs:int"></xs:element>
                <xs:element name="column" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence/>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="type" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="row" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value" type="xs:anyType" maxOccurs="unbounded" minOccurs="0"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>





